CREATE TABLE type
(
    id   SERIAL PRIMARY KEY,
    name TEXT
);

CREATE TABLE product
(
    id           SERIAL PRIMARY KEY,
    name         TEXT,
    type_id      INT REFERENCES type (id),
    expired_date DATE,
    price        DECIMAL(10, 2)
);

INSERT INTO type (id, name)
VALUES (1, 'Молочные продукты'),
       (2, 'Хлебобулочные изделия'),
       (3, 'Сыпучие продукты'),
       (4, 'Мясные продукты'),
       (5, 'Рыбные продукты'),
       (6, 'Овощи'),
       (7, 'Фрукты'),
       (8, 'Сыр');

INSERT INTO product (name, type_id, expired_date, price)
VALUES ('Лимоны', 7, '2025-10-24', 100.00),
       ('Яблоки', 7, '2025-11-15', 80.50),
       ('Бананы', 7, '2025-10-30', 65.00),
       ('Апельсины', 7, '2025-11-05', 90.00),
       ('Молоко', 1, '2025-10-20', 80.50),
       ('Йогурт', 1, '2025-10-25', 50.00),
       ('Сметана', 1, '2025-10-18', 70.00),
       ('Сыр "Гауда"', 8, '2025-12-15', 350.00),
       ('Сыр "Чеддер"', 8, '2025-12-20', 400.00),
       ('Сыр "Моцарелла"', 8, '2025-12-10', 300.00),
       ('Хлеб "Бородинский"', 2, '2025-10-15', 45.00),
       ('Батон', 2, '2025-10-14', 35.00),
       ('Круассаны', 2, '2025-10-10', 120.00),
       ('Рис', 3, '2026-05-31', 85.00),
       ('Мука', 3, '2026-06-30', 55.00),
       ('Сахар', 3, '2027-12-31', 60.00),
       ('Куриное филе', 4, '2025-10-22', 250.00),
       ('Говядина', 4, '2025-10-25', 400.00),
       ('Лосось', 5, '2025-10-20', 600.00),
       ('Треска', 5, '2025-10-22', 600.00),
       ('Морковь', 6, '2025-11-10', 30.00),
       ('Лук', 6, '2025-11-15', 25.00),
       ('Картофель', 6, '2025-12-01', 20.00),
       ('Мороженое "Пломбир"', 8, '2025-12-01', 20.00);

-- 1. Написать запрос получение всех продуктов с типом "СЫР".
SELECT product.*
FROM product
         JOIN type ON product.type_id = type.id
WHERE UPPER(type.name) = 'СЫР';

-- 2. Написать запрос получения всех продуктов, у кого в имени есть слово "мороженое".
SELECT *
FROM product
WHERE LOWER(name) LIKE '%мороженое%';

-- 3. Написать запрос, который выводит все продукты, срок годности которых уже истек.
SELECT *
FROM product
WHERE expired_date < CURRENT_DATE;

-- 4. Написать запрос, который выводит самый дорогой продукт. Запрос должен быть универсальный и находить все продукты
--    с максимальной ценой. Например, если в таблице есть продукт типа СЫР с ценой 200 и продукт типа МОЛОКО с ценой 200,
--    и эта цена максимальная во всей таблице, то запрос должен вывести оба этих продукта.
SELECT *
FROM product
WHERE price = (SELECT MAX(price) FROM product);

-- 5. Написать запрос, который выводит для каждого типа количество продуктов к нему принадлежащих. В виде имя_типа, количество.
SELECT t.name      as имя_типа,
       COUNT(p.id) as количество
FROM type t
         JOIN product p on t.id = p.type_id
GROUP BY t.id, t.name;

-- 6. Написать запрос получение всех продуктов с типом "СЫР" и "МОЛОКО"
SELECT p.*
FROM product p
         JOIN type t ON p.type_id = t.id
WHERE UPPER(t.name) IN ('СЫР', 'МОЛОКО');

-- 7. Написать запрос, который выводит тип продуктов, которых осталось меньше 10 штук.
-- Под количеством подразумевается количество продуктов определенного типа. Например, если есть тип "СЫР"
-- и продукты "Сыр плавленный" и "Сыр моцарелла", которые ему принадлежат, то количество продуктов типа "СЫР" будет 2.
SELECT t.name      AS тип_продукта,
       COUNT(p.id) AS количество
FROM type t
         JOIN product p ON t.id = p.type_id
GROUP BY t.id, t.name
HAVING COUNT(p.id) < 10;

-- 8. Вывести все продукты и их тип.
SELECT p.name,
       t.name AS type_name
FROM product p
         JOIN type t ON p.type_id = t.id;
